# ProyectoFinalTUVN

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tuvn/webNA/controllers/: AsignaturaController.java  AsistenciaController.java  CarreraController.java  EstudianteController.java  FechaAsistenciaController.java  MatriculaController.java  MatriculaDetalleController.java  NotasController.java  ProfesorController.java  TipoNotaController.java
src/main/java/com/tuvn/webNA/controllers/impl/: AsignaturaControllerImpl.java  AsistenciaControllerImpl.java  CarreraControllerImpl.java  EstudianteControllerImpl.java  FechaAsistenciaControllerImpl.java  MatriculaControllerImpl.java  MatriculaDetalleControllerImpl.java  NotasControllerImpl.java  ProfesorControllerImpl.java  TipoNotaControllerImpl.java
src/main/java/com/tuvn/webNA/models/dao/: AsignaturaDao.java  AsistenciaDao.java  CarreraDao.java  EstudianteDao.java  FechaAsistenciaDao.java  GenericaDao.java  MatriculaDao.java  MatriculaDetalleDao.java  NotasDao.java  ProfesorDao.java  TipoNotaDao.java
src/main/java/com/tuvn/webNA/models/dao/impl/: AsignaturaDaoImpl.java  AsistenciaDaoImpl.java  CarreraDaoImpl.java  EstudianteDaoImpl.java  FechaAsistenciaDaoImpl.java  GenericaDaoImpl.java  MatriculaDaoImpl.java  MatriculaDetalleDaoImpl.java  NotasDaoImpl.java  ProfesorDaoImpl.java  TipoNotaDaoImpl.java
src/main/java/com/tuvn/webNA/models/entities/: Asignatura.java  Asistencia.java  Carrera.java  Estudiante.java  FechaAsistencia.java  Matricula.java  MatriculaDetalle.java  Notas.java  Profesor.java  TipoNota.java
src/main/java/com/tuvn/webNA/utils/: AuthorizationFilter.java  SessionsUtils.java
src/main/java/com/tuvn/webNA/views/admin/: AsignaturasView.java  CarreraView.java  EstudiantesView.java  ProfesoresView.java  TipoNotaView.java
src/main/java/com/tuvn/webNA/views/asistencia/: AsistenciaView.java  EditarAsistenciaView.java  ReporteAsistenciaView.java
src/main/java/com/tuvn/webNA/views/matricula/: MatriculaDetalleView.java  MatriculaView.java
src/main/java/com/tuvn/webNA/views/notas/: EditarNotasView.java  NotasView.java  ReporteNotasView.java
src/main/java/com/tuvn/webNA/views/users/: LoginView.java  PerfilView.java
src/main/webapp/admin/: admin.xhtml  asignaturas.xhtml  carrera.xhtml  estudiantes.xhtml  tipoNota.xhtml
src/main/webapp/pages/: asistencias.xhtml  listaNotas.xhtml  nuevaMatricula.xhtml
src/test/main/webNA/: TestNA.java
